<%= if @changeset.action do %>
<p class="alert form-alert">Oops, something went wrong! Please check the errors below.</p>
<% end %>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <fieldset class="file">
    <div class="image-box">
      <img src="" id="image-preview">
    </div>
    <%= file_input f, :image %>
    <%= label_with_error f, :image, "Select an image" %>
    <%= error_tag f, :image, "You didn't select an image" %>
  </fieldset>

  <fieldset>
    <%= label_with_error f, :name %><%= error_tag f, :name %>
    <%= text_input f, :name %>
  </fieldset>

  <fieldset>
    <%= label_with_error f, :description %><%= error_tag f, :description %>
    <%= textarea f, :description %>
  </fieldset>

  <fieldset class="text-center">
    <%= submit "Submit picture", class: "button" %>
  </fieldset>
<% end %>
