<%= if Enum.count(@pictures) == 0 do %>
<p class="text-center">It looks like you haven't posted any picture yet!</p>
<p class="text-center">
  <%= link "Post a new picture", to: picture_path(@conn, :new), class: "button" %>
</p>
<%= else %>
<div class="image-list">
<%= for picture <- @pictures do %>
  <div class="image-box" id="picture-<%= picture.id %>">
    <img src="<%= if picture.remote_url, do: picture.remote_url, else: static_path(@conn, "/images/placeholder.png") %>">
  </div>
  <h3><%= picture.name %></h3>
  <p><%= picture.description %></p>
  <%= link "Remove this picture", to: picture_path(@conn, :delete, picture), method: :delete, data: [confirm: "Are you sure?"], class: "button" %>
<% end %>
</div>
<% end %>


