<header class="header">
  <nav class="navigation">
    <a href="<%= page_path @conn, :welcome %>" id="logotype" class="hvr-buzz-out"></a>
    <ul class="navigation-list">
      <%= if @current_user do %>
        <li>
          <%= link "My pictures", to: picture_path(@conn, :index) %>
        </li>
        <li>
          <%= link "New picture", to: picture_path(@conn, :new) %>
        </li>
        <li>
          <%= link "Signout", to: session_path(@conn, :logout), method: :delete %>
        </li>
      <%= else %>
        <li>
          <%= link "Login with Github", to: auth_path(@conn, :request), method: :get %>
        </li>
      <% end %>
    </ul>
  </nav>
</header>
